<view class="page">

  <!-- 输入区 -->
  <view class="form">
    <!-- 模式切换 -->
    <view class="mode-switch">
      <view class="mode-i {{mode==='score'?'mode-i--on':''}}" data-m="score" bindtap="switchMode">📊 按分数</view>
      <view class="mode-i {{mode==='rank'?'mode-i--on':''}}" data-m="rank" bindtap="switchMode">🏅 按位次</view>
      <view class="mode-i {{mode==='lincha'?'mode-i--on':''}}" data-m="lincha" bindtap="switchMode">📐 线差法</view>
    </view>

    <view class="form__row">
      <text class="form__label">省份</text>
      <picker mode="selector" range="{{provinces}}" value="{{provinceIndex}}" bindchange="onProvince">
        <view class="form__val">{{province}} ›</view>
      </picker>
    </view>
    <view class="form__divider"></view>
    <view class="form__row">
      <text class="form__label">科类</text>
      <picker mode="selector" range="{{subjects}}" value="{{subjectIndex}}" bindchange="onSubject">
        <view class="form__val">{{subjects[subjectIndex]}} ›</view>
      </picker>
    </view>
    <view class="form__divider"></view>

    <!-- 分数模式 -->
    <view wx:if="{{mode==='score'}}" class="form__row">
      <text class="form__label">高考分数</text>
      <input class="form__input" type="number" value="{{score}}" bindinput="onScore"
             placeholder="输入你的分数" placeholder-style="color:#bbb" />
    </view>
    <!-- 位次模式 -->
    <view wx:elif="{{mode==='rank'}}" class="form__row">
      <text class="form__label">全省位次</text>
      <input class="form__input" type="number" value="{{rank}}" bindinput="onRank"
             placeholder="输入你的位次" placeholder-style="color:#bbb" />
    </view>
    <!-- 线差法 -->
    <view wx:else>
      <view class="form__row">
        <text class="form__label">你的分数</text>
        <input class="form__input" type="number" value="{{score}}" bindinput="onScore"
               placeholder="输入分数" placeholder-style="color:#bbb" />
      </view>
      <view class="form__divider"></view>
      <view class="form__row">
        <text class="form__label">当年批次线</text>
        <input class="form__input" type="number" value="{{batchLine}}" bindinput="onBatchLine"
               placeholder="如 478" placeholder-style="color:#bbb" />
      </view>
      <view wx:if="{{score && batchLine}}" class="text-xs text-muted" style="padding:8rpx 0;text-align:right;">
        线差 = {{score - batchLine}} 分（{{score}} - {{batchLine}}）
      </view>
    </view>

    <!-- 高级设置 -->
    <view class="form__divider" style="margin-top:24rpx;"></view>
    <view class="form__row" bindtap="toggleAdvanced">
      <text class="form__label">⚙️ 高级筛选</text>
      <text class="form__val" style="font-size:24rpx;">{{showAdvanced ? '收起 ▴' : '色弱/单科限制 ›'}}</text>
    </view>
    <view wx:if="{{showAdvanced}}" class="advanced">
      <view class="form__divider"></view>
      <view class="form__row">
        <text class="form__label" style="font-size:26rpx;">色觉</text>
        <view class="flex gap-12">
          <view class="opt opt--xs {{colorBlind?'opt--on':''}}" bindtap="toggleColorBlind">色弱/色盲</view>
        </view>
      </view>
      <view class="form__divider"></view>
      <view class="form__row">
        <text class="form__label" style="font-size:26rpx;">口试</text>
        <picker mode="selector" range="{{oralOptions}}" value="{{oralIndex}}" bindchange="onOral">
          <view class="form__val" style="font-size:26rpx;">{{oralOptions[oralIndex]}} ›</view>
        </picker>
      </view>
      <view class="form__divider"></view>
      <view class="form__row">
        <text class="form__label" style="font-size:26rpx;">视力</text>
        <view class="flex gap-12">
          <view class="opt opt--xs {{visionLimit?'opt--on':''}}" bindtap="toggleVision">裸眼<4.8</view>
        </view>
      </view>
      <view class="form__divider"></view>
      <view class="form__row">
        <text class="form__label" style="font-size:26rpx;">身高</text>
        <view class="flex gap-12">
          <view class="opt opt--xs {{heightLimit?'opt--on':''}}" bindtap="toggleHeight">受限</view>
        </view>
      </view>
      <view class="text-xs text-muted" style="padding:12rpx 0 0;line-height:1.5;">
        ⚠️ 以上限报条件适用于军校/警校/医学/飞行等特殊专业。开启后结果只显示不限报的院校。
      </view>
    </view>

    <button class="btn btn--gold btn--lg btn--block mt-24" loading="{{loading}}" bindtap="query">
      {{mode==='score' ? '🎯 查冲稳保选校方案' : '🏅 按位次查选校方案'}}
    </button>
  </view>

  <!-- 骨架屏 -->
  <view wx:if="{{loading}}" class="skel-list">
    <view wx:for="{{[1,2,3,4]}}" wx:key="*this" class="card skel">
      <view class="skel__line skel__line--lg"></view>
      <view class="skel__line skel__line--md"></view>
      <view class="skel__bar"></view>
    </view>
  </view>

  <!-- 结果区 -->
  <block wx:if="{{done && !loading}}">
    <view class="rank-tip">你的位次约 <text class="rank-tip__n">{{userRank || '—'}}</text> 名 · 录取概率仅供参考</view>

    <!-- 冲稳保胶囊 -->
    <view class="caps">
      <view wx:for="{{tiers}}" wx:key="key" class="cap {{tab===item.key?'cap--on cap--'+item.key:''}}"
            data-k="{{item.key}}" bindtap="switchTab">
        <text class="cap__n">{{item.name}}</text>
        <text class="cap__c">{{counts[item.key]}}所</text>
      </view>
    </view>

    <!-- 当前梯度列表 -->
    <view class="list">
      <view wx:for="{{result[tab]}}" wx:key="school" wx:for-index="i" class="card sch" hover-class="sch-hover">
        <view class="sch__main" data-name="{{item.school}}" bindtap="goSchool">
          <view class="flex justify-between items-center">
            <text class="sch__name">{{item.school}}</text>
            <text wx:if="{{item.level}}" class="tag tag--gold">{{item.level}}</text>
          </view>
          <view wx:if="{{item.major}}" class="sch__major">{{item.major}}</view>
          <view class="sch__row">
            <text class="sch__sc">投档 {{item.minScore}}分 · 位次 {{item.minRank}}</text>
            <text wx:if="{{item.prob!=null}}" class="sch__prob" style="color:{{item.color}}">录取 {{item.prob}}%</text>
          </view>
          <view wx:if="{{item.prob!=null}}" class="bar"><view class="bar__fill" style="width:{{item.prob}}%"></view></view>
        </view>
        <view wx:if="{{item.inFav}}" class="sch__fav sch__fav--on">已加入</view>
        <view wx:else class="sch__fav" data-tier="{{tab}}" data-idx="{{i}}" catchtap="addFav">＋选校单</view>
      </view>

      <view wx:if="{{!result[tab].length}}" class="empty-tier">该梯度暂无匹配院校，换个分数试试</view>
    </view>

    <!-- 一键智能填报 -->
    <view class="exp-btn-wrap" style="margin-bottom:12rpx;">
      <button class="exp-btn exp-btn--fill" bindtap="autoFill">🎯 一键加入选校单（冲2+稳3+保2）</button>
    </view>
    <!-- 导出按钮 -->
    <view class="exp-btn-wrap">
      <button class="exp-btn" bindtap="exportImage">📋 导出选校方案</button>
    </view>

    <canvas canvas-id="exportCanvas" class="export-canvas" style="width:320px;height:2000px;"></canvas>
  </block>

  <view wx:elif="{{!loading && !done}}" class="tip-empty">
    <view class="tip-empty__icon">🎯</view>
    <view class="tip-empty__t">输入分数，一键出冲 / 稳 / 保方案</view>
    <view class="tip-empty__s">覆盖全国 3252 所院校历年录取数据</view>
  </view>
</view>
